﻿<!DOCTYPE html>
<html ng-app="SampleApp">
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css"/>


	<script type="text/javascript" src="lib/angularjs/angular.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
	<script type="text/javascript" src="js/service.js"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>
